<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/image/thiemthu.ico" type="image/x-icon">
    <title>Bài tập tổng hợp</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 0 auto;
        }

        td {
            vertical-align: top;
        }

        .menu {
            width: 200px;
            background-color: #f0f0f0;
            font-weight: bold;
        }

        .phai {
            background-color: beige;
        }

        a {
            text-decoration: none;
            color: blue;
            margin: 2px;
        }

        .head {
            text-align: center;
            position: relative;
            padding: 6px 0;
            background-color: rgb(215, 253, 254);
            z-index: -1;;
        }

        h1 {
            margin: 0;
            color: #0077cc;
            font-weight: bold;
        }

        li {
            margin: 5px 0;
        }

        h2 {
            color: #f0f0f0;
            background-color: #0077cc;
            margin: 0;
            padding: 2px 0px;
        }

        h3 {
            display: inline;
            margin: 0;
            padding: 0;
            color: #0077cc;
        }
        .anh
        {
            display: flex;
            float: left;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        .anh2
        {
            display: flex;
            float: right;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
    </style>
</head>

<body>

<a name="vedau"></a>

<table border="1">

    <tr>
        <td colspan="2" class="head">
            <h1><span style="font-size: 80px;">Ai?</span>
                <span style="font-size: 60px;">Cái gì?</span>
                <span style="font-size: 40px;">Ở đâu?...</span>
            </h1>
            <img src="/image/hoi.png" style="position: absolute;z-index: -1; top: 5px; right: 5px; width: 100px; height: 95px;" alt="?">
        </td>
    </tr>
    <tr>
        <td class="menu" rowspan="15">
            <ul style="list-style-type: circle;">
                <li><a href="#tinhyeu">Tình yêu và gia đình</a></li>
                <li><a href="#suckhoe">Sức khỏe</a></li>
                <li><a href="#dulich">Du lịch</a></li>
                <li><a href="#amthuc">Ẩm thực</a></li>
                <li><a href="#amnhac">Âm nhạc</a></li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>
            <h2 id="tinhyeu">Tình yêu và gia đình</h2>
        </td>
    </tr>
    <tr>
        <td class="phai">
            <h3>Trầu cau</h3><br>
            <img src="/image/cau.jpg" alt="cau" class="anh">
            <p>Tình yêu là gì? Là ta yêu một người mỗi ngày trong một năm. Mỗi năm trong một đời người ...</p>
        </td>
    </tr>
    <tr>
        <td class="phai">
            <h3>Xây dựng hạnh phúc gia đình qua những bữa cơm hàng ngày</h3><br>
            <img src="/image/com.jpg" alt="com" class="anh">
            <p>Nói đến hạnh phúc gia đình chúng ta thường mô tả bằng những từ thật đẹp đẽ và được thể hiện qua những
                giá trị đạo đức rất đáng trân trọng như tình yêu, lòng chung thủy, tình nghĩa vợ chồng, lòng yêu
                thương, hy sinh cho con cái, sự quý trọng, hiếu để của con cháu với cha mẹ, ông bà… </p>
                <br>
            <a href="#vedau" style="float: right; background-color: gray;">Về đầu trang</a>
        </td>
    </tr>
    <tr>
        <td>
            <h2 id="suckhoe">Sức khỏe</h2>
        </td>
    </tr>
    <tr>
        <td class="phai">
            <h3>10 lời khuyên dinh dưỡng</h3><br>
            <img src="/image/raucu.jpg" alt="raucu" class ="anh">
            <p>Cơ thể chúng ta cần nhiều chất dinh dưỡng từ nhiều nguồn lương thực khác nhau. Vì vậy chúng ta nên
                thay đổi các loại lương thực khác nhau. Chúng ta không cần kiêng chỉ cả - quan trọng là chú ý đến số
                lượng…</p>
        </td>
    </tr>
    <tr>
        <td class="phai">
            <h3>Làm sao để bỏ thuốc lá?</h3><br>
            <img src="/image/smoking.jpg" alt="smoke" class="anh">
            <p>Sức khỏe của chính bạn. Không hút thuốc lá tức là giảm thiểu đáng kể rủi ro mắc các loại bệnh ung thư
                và sức khỏe sẽ tăng lên đáng kể so với khi còn hút thuốc.</p><br><br>
            <a href="#vedau" style="float: right; background-color: gray;">Về đầu trang</a> 
        </td>
    </tr>
    <tr>
        <td>
            <h2 id="dulich">Du lịch</h2>
        </td>
    </tr>
    <tr>
        <td class="phai">
            <h3>Các tour mới nhất</h3>
            <ul>
                <li>Côn Minh - Đại Lý - Lệ Giang</li>
                <li>Đến Macau xem casino</li>
                <li>Về Cà Mau ăn tôm tít</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td class="phai">
            <h3>Các điểm du lịch nổi tiếng trên thế giới</h3>
            <ul>
                <li>Đảo Bali xinh đẹp - Indonesia</li>
                <li>Thành cổ Rome và tháp nghiêng Pisa</li>
                <li>Vạn Lý Trường Thành</li>
            </ul>
            <a href="#vedau" style="float: right; background-color: gray;">Về đầu trang</a>
        </td>
    </tr>
    <tr>
        <td>
            <h2 id="amthuc">Ẩm thực</h2>
        </td>
    </tr>
    <tr>
        <td class="phai">
            <img src="/image/amthuc.jpg" alt="eat" class="anh2">
            <ul style="list-style-type: square;">
                <li>Các món ăn mới trong tuần</li>
                <li>Chuyên mục dạy nấu ăn</li>
                <li>Món ngon Hà Nội</li>
                <li>Các món ăn dân dã ở miền Tây</li>
            </ul><br>
            <a href="#vedau" style="float: right; background-color: gray;">Về đầu trang</a> 
        </td>
    </tr>
    <tr>
        <td>
            <h2 id="amnhac">Âm nhạc</h2>
        </td>
    </tr>
    <tr>
        <td class="phai">
            <h3>Nhạc thiếu nhi</h3> <br>
            <img src="/image/toy.jpg" alt="toy" class="anh2">
            <ul>
                <li>Nắng sân trường</li>
                <li>Mẹ yêu không nào</li>
                <li>Ba bà đi bán lợn con</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td class="phai">
            <h3>Dân ca</h3><br>
            <img src="/image/music.png" alt="music" class="anh2" style="height: 80px;">
            <ul>
                <li>Bèo dạt mây trôi</li>
                <li>Mười thương</li>
                <li>Lý cây bông</li>
            </ul><br>
            
            <a href="#vedau" style="float: right; background-color: gray;">Về đầu trang</a> 
        </td>
    </tr>
</table>

</body>
</html>
