<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 350px;
            background-size: cover;
            background: url(image/vn.jpg) no-repeat center;
        }
        .container{
            display: flex;
            padding: 0px;
            margin: 0px;
        }
        .menu{
            background-color: #f0f0f0;
            font-weight: bold;
            flex: 2;
            line-height: 30px;
            padding: 20px;
        }
        .menu a{
            text-decoration: none;
            color: blue;
            margin: 3px;
            display: list-item;
            list-style-type: square;
        }
        .content{
            flex: 8;
            padding:0;
            margin: 0;
        }
        .mot{
            background: rgb(0, 157, 255);
            color: white;
            width: 100%;
            height: 30px;
            margin: 0;
            font-weight: bold;
            font-size: 27px;
        }
        .hai
        {
            background-color: bisque;
            width:99%;
            height: 140px;
            font-size: 19px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Ai? cai gi? o dau ....</h1>
    </div>
    <div class="container">
        <div class="menu">
            <a href="#tinhyeu">Tinh yeu va gia dinh</a>
            <a href="#suckhoe">Suc khoe</a>
            <a href="#dulich">Du lich</a>
            <a href="#amthuc">Am thuc</a>
            <a href="#amnhac">Am nhac</a>
        </div>
        <div class="content">
            <div id="tinhyeu" class="mot">
                Tinh yeu va gia dinh
            </div>
            <div class="hai">Trau cau <br>
                <img src="/image/cau.jpg" alt="" style="height: 100px; width: 100px; float:left; margin: 10px;">
                <p>Trâu cậu, trâu cô, trâu cậu cô</p>
            </div>
            <div id="suckhoe" class="mot">
                Suc khoe
            </div>
            <div class="hai">Trau cau <br>
                <img src="/image/cau.jpg" alt="" style="height: 100px; width: 100px; float:left; margin: 10px;">
                <p>Trâu cậu, trâu cô, trâu cậu cô</p>
            </div>
            <div id="dulich" class="mot">
                Du lich
            </div>
            <div class="hai">Trau cau <br>
                <img src="/image/cau.jpg" alt="" style="height: 100px; width: 100px; float:left; margin: 10px;">
                <p>Trâu cậu, trâu cô, trâu cậu cô</p>
                <a href="#top" style="text-decoration: none; float: right; font-weight: bold; margin: 10px;">Back</a>
            </div>
        </div>
    </div>
</body>
</html>