<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/image/LOGO.avif" type="image/x-icon">
    <title>Danh sách sản phẩm</title>
    <style>
        .all{
            background-color: pink;
            width: 100%;
            max-width: 12000px;
            padding: 20px;
            height: 100%;
        }
        .container{
            display: flex;
            background-color: bisque;
            align-items: center;
            justify-content: center;
        }
        h1{
            background: red;
            color: white;
            padding: 5px;
            width: 100%;
            height: 40px;
            text-align: center;
        }
        p{
            color: red;
        }
        .nut{
            background-color: red;
            color: white;
            width: 50px;
            height: 30px;
            border: none;
            border-radius: 5px;
            text-align: center;
        }
        .nut:hover{
            background-color: orange;
        }
        img{
            width: 200px;
            height: 300px;
        }
        .real{
            margin: 20px;
            background-color: aliceblue;
            padding: 10px;
            text-align: center;
            
        }
        .real:hover{
            background: aqua;
        }
    </style>
</head>
<body style="font-weight: bold;">
    
        <div class="all">
            <h1>DANH SÁCH SẢN PHẨM</h1>
    <div class="container">
            <div class="real">
                <p>Giày nũ cao gót Chanel REAL</p>
                <img src="/image/caogot.jpg" title="Caogot">
                <p>4,885,000<sup>đ</sup></p>
                <button class="nut">MUA</button>
            </div>

            <div class="real">
                <p>Giày nũ cao gót Chanel FAKE 1</p>
                <img src="/image/caogot.jpg" title="Caogot">
                <p>1,190,000<sup>đ</sup></p>
                <button class="nut">MUA</button>
            </div>

            <div class="real">
                <p>Giày nũ cao gót Chanel FAKE 2</p>
                <img src="/image/caogot.jpg" title="Caogot">
                <p>85,000<sup>đ</sup></p>
                <button class="nut">MUA</button>
            </div>
    
    </div>
</div>  
    
</body>
</html>