<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Website Bán Laptop</title>
    <link rel="shortcut icon" href="/image/LOGO.avif" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-weight: bold;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(to right, #d30000, #ff6600);
            color: white;
            padding: 20px;
        }

        .htrai {
            width: 45%;
            padding-left: 70px;
        }

        .htrai h2 {
            font-size: 23px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .gom {
            display: flex;
            align-items: center;
            background: white;
            padding: 5px 20px;
            border-radius: 8px;
            width: 77%;
        }

        .gom .l {
            font-size: 20px;
            font-weight: bold;
            color: #d30000;
            margin-right: 20px;
            margin-left: 20px;
        }

        .gom .r {
            font-size: 50px;
            font-weight: bold;
            color: #ff6600;
        }

        .nuthead {
            margin-top: 15px;
            margin-left: 30%;
        }

        .nuthead button {
            background: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            text-align: center;
            cursor:pointer
        }

        .nuthead button:hover {
            background-color: rgb(21, 0, 255);
        }

        .hphai {
            text-align: center;
            max-width: 50%;
            margin-right: 5%;
        }

        .hphai img {
            width: 100%;
            height: 150px;
        }

        .hphai p {
            font-size: 15px;
            font-style: italic;
            margin-top: 5px;
        }

        .list {
            background: linear-gradient(rgb(22, 27, 33), #161c11, #3e0505);
        }

        .list a {
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 10px 80px 10px;
        }

        a:hover {
            color: rgb(135, 245, 102);
        }

        .container {
            display: flex;
            background-color: gray;
        }

        .menu {
            flex: 2;
            margin: 5px;
            background-color: white;
        }

        .mhead {
            color: white;
            padding: 15px 20px 10px;
            height: 50px;
            text-align: center;
            background-color: #004080;
            margin: 10px;
            font-weight: bold;
        }

        .content {
            flex: 7;
        }

        .tieude {
            background-color: #004080;
            margin: 5px;
            padding: 10px 20px 10px;
            color: white;
            font-size: 20px;
            margin-top: 0;
        }

        hr {
            margin: 10px;
        }

        b {
            color: #007bff;
        }

        .nut {
            background-color: orange;
            color: white;
            border: orange;
            padding: 5px 10px 5px;
            border-radius: 5px;
            font-size: 17px;
            cursor: pointer;
        }

        .nut:hover {
            background-color: red;
        }

        .lap {
            display: flex;
            text-align: center;
            line-height: 2;
        }

        .sp {
            align-items: center;
            justify-content: center;
            background-color: white;
            margin: 10px 20px 10px 5px;
            padding: 10px 10px 10px;
            float: left;
            width: 33%;
        }

        .anh {
            height: 300px;
            width: 300px;
        }

        .by {
            color: white;
            background-color: blue;
            text-align: center;
            padding: 10px;
        }

        .foot {
            display: flex;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .ftrai {
            color: rgb(0, 61, 126);
            float: left;
            flex: 1;
            line-height: 1.5;
            margin: 30px 10px 10px 20px;
        }

        .fphai {
            float: left;
            flex: 1;
            margin: 25px 0px 0px 20px;
            line-height: 1.5;
            color: rgb(0, 61, 126);
        }

        .icon {
            margin-top: 10px;
            display: flex;
            align-items: center;
        }

        .icon svg {
            width: 40px;
            height: 60px;
            fill: blue;
            margin-right: 10px;
        }

        .icon a:hover svg {
            fill: red;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="htrai">
            <h2>LAPTOP MUA ONLINE - GIÁ RẺ KỊCH SÀN</h2>
            <div class="gom">
                <div class="l">TIẾT KIỆM<br>THÊM ĐẾN</div>
                <div class="r">2.000.000Đ</div>
            </div>
            <div class="nuthead">
                <button>ĐẶT NGAY</button>
            </div>
        </div>
        <div class="hphai">
            <img src="/image/lap.jpg" alt="Laptop Khuyến Mãi">
            <p>*Giao hàng tận nhà hoặc Nhận hàng tại FPT Shop gần nhất</p>
        </div>
    </div>
    <div class="list">
        <a href="#top">Trang chủ</a>
        <a href="#gioithieu">Giới thiệu</a>
        <a href="#sanpham">Sản phẩm</a>
        <a href="#dichvu">Dịch vụ</a>
        <a href="#lienhe">Liên hệ</a>
    </div>
    <div class="container">
        <div class="menu">
            <div class="mhead" id="gioithieu">
                <h3>DANH MỤC SẢN PHẨM</h3>
            </div>
            <hr>
            <div class="mbody">
                <ul style="list-style-type: square; margin-left: 50px; line-height: 1.5;">
                    <li><b>ASUS</b>
                        <ul style="list-style-type: circle; margin-left: 30px;">
                            <li>Vivobook</li>
                            <li>Zenbook</li>
                            <li>Gaming</li>
                        </ul>
                    </li>
                    <li><b>DELL</b>
                        <ul style="list-style-type: circle; margin-left: 30px;">
                            <li>Vostro</li>
                            <li>Inspiron</li>
                            <li>XPS</li>
                        </ul>
                    </li>
                    <li><b>APPLE</b>
                        <ul style="list-style-type: circle; margin-left: 30px;">
                            <li>Macbook Pro</li>
                            <li>Macbook Air</li>
                            <li>Macbook</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <div class="content">
            <img src="/image/MSI.webp" alt="MSI" title="MSI" style="height: 300px;width: 100%; margin: 5px;">
            <div class="tieude">
                <p id="sanpham">SẢN PHẨM NỔI BẬT</p>
            </div>
            <div class="lap">
                <div class="sp">
                    <img src="/image/acerpredator.jpg" alt="Acer Predator" class="anh">
                    <p style="color: cadetblue;">Acer Predator 112</p>
                    <p style="color: red;">45,000,000 VND</p>
                    <p style="color: gold;">★★★★★</p>
                    <button class="nut">Mua hàng</button>
                </div>
                <div class="sp">
                    <img src="/image/vivo.jpg" alt="Asus Vivobook 331" class="anh">
                    <p style="color: cadetblue;">Acer Predator 112</p>
                    <p style="color: red;">12,000,000 VND</p>
                    <p style="color: gold;">★★★★★</p>
                    <button class="nut">Mua hàng</button>
                </div>
                <div class="sp">
                    <img src="/image/dell.jpg" alt="Dell Latitude 221" class="anh">
                    <p style="color: cadetblue;">Acer Predator 112</p>
                    <p style="color: red;">17,000,000 VND</p>
                    <p style="color: gold;">★★★★★</p>
                    <button class="nut">Mua hàng</button>
                </div>
            </div>
            <div class="tieude">
                <p>SẢN PHẨM BÁN CHẬM</p>
            </div>
            <div class="lap">
                <div class="sp">
                    <img src="/image/acerswift.jpg" alt="Acer Swift 27A2" class="anh">
                    <p style="color: cadetblue;">Acer Predator 112</p>
                    <p style="color: red;">35,000,000 VND</p>
                    <p style="color: gold;">★★★★★</p>
                    <button class="nut">Mua hàng</button>
                </div>
                <div class="sp">
                    <img src="/image/dellxps.jpg" alt="Dell XPS 1A00" class="anh">
                    <p style="color: cadetblue;">Acer Predator 112</p>
                    <p style="color: red;">25,000,000 VND</p>
                    <p style="color: gold;">★★★★★</p>
                    <button class="nut">Mua hàng</button>
                </div>
                <div class="sp">
                    <img src="/image/mac.jpg" alt="Macbook Air 2022" class="anh">
                    <p style="color: cadetblue;">Acer Predator 112</p>
                    <p style="color: red;">37,000,000 VND</p>
                    <p style="color: gold;">★★★★★</p>
                    <button class="nut">Mua hàng</button>
                </div>
            </div>
        </div>
    </div>
    <div class="foot" id="lienhe">
        <div class="ftrai">
            <b>THÔNG TIN</b>
            <p>CÔNG TY TNHH MÁY TÍNH THANH PHÚC</p>
            <p>854 Tạ Quang Bửu Q999 TPHCM</p>
            <p>+9999 999999</p>
        </div>
        <div class="fphai">
            <b>LIÊN HỆ</b><br>
            <label for="mail">Email: </label>
            <input type="mail" name="mail" id="mail">
            <button>SEND</button><br>
            <div class="icon">
                <a href="https://www.facebook.com/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="60" fill="currentColor"
                        class="bi bi-facebook" viewBox="0 -1 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                    </svg>
                </a>
                <a href="https://www.google.com/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="60" fill="currentColor"
                        class="bi bi-google" viewBox="0 -1 16 16">
                        <path
                            d="M15.545 6.558a9.4 9.4 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.7 7.7 0 0 1 5.352 2.082l-2.284 2.284A4.35 4.35 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.8 4.8 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.7 3.7 0 0 0 1.599-2.431H8v-3.08z" />
                    </svg>
                </a>
                <a href="https://www.twitter.com/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="60" fill="currentColor"
                        class="bi bi-twitter" viewBox="0 -1 16 16">
                        <path
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15" />
                    </svg>
                </a>
            </div>
        </div>
    </div>
    <p class="by">Design by Thanh Phúc - © Copyright 2025</p>
</body>

</html>