<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/image/LOGO.avif" type="image/x-icon">
    <title>Web Sách</title>
    <style>
        * {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
            box-sizing: border-box;
        }

        .head {
            background: url(/image/lion.jpg) no-repeat center;
            width: 100%;
            height: 380px;
            align-items: center;
            justify-content: center;
            background-size: cover;
            font-size: 40px;
            display: flex;
        }

        .head img {
            width: 300px;
            height: 350px;
            flex: 2;
            padding: 10px;
        }

        .hright {
            flex: 8;
        }

        .list {
            background-color: rgb(57, 57, 57);
            display: inline-block;
            text-align: center;
            width: 100%;
            height: 25px;
            padding: 10px 20px 10px;
            height: 45px;
        }

        .list a {
            text-decoration: none;
            font-size: 20px;
            padding-left: 50px;
        }

        .container {
            display: flex;
        }

        .menu {
            flex: 3;
        }

        .box {
            width: 100%;
            border-radius: 10px;
            border: 2px solid #b70000;
            margin-bottom: 20px;
        }

        .do {
            background-color: rgb(126, 0, 0);
            text-align: center;
            font-weight: bold;
            padding: 10px;
            border-radius: 10px;
            font-size: 20px;
            color: white;
        }

        input {
            width: 100%;
            height: 40px;
            padding: 8px;
            margin: 10px 0;
            border: 2px solid rgb(134, 0, 0);
            color: black;
            font-size: 17px;
        }

        .sign {
            align-items: center;
            justify-content: center;
            width: 23%;
            height: 35px;
            border: none;
            background-color: purple;
            border-radius: 6px;
            font-size: 15px;
            cursor: pointer;
            margin-top: 20px;
            color: white;
            font-weight: bold;
        }

        .boxcontent {
            padding: 15px;
        }

        .content {
            flex: 7;
        }

        li {
            line-height: 1.5;
            font-size: 18px;
            font-weight: bold;
            color: rgb(10, 0, 151);
        }

        .boxcontent a {
            color: rgb(10, 0, 151);
            text-decoration: none;
        }

        .boxcontent a:hover {
            text-decoration: underline;
            color: rebeccapurple;
        }

        .square {
            width: 100%;
            border: 5px solid rgb(114, 9, 9);
            padding: 15px 10px 15px 10px;
            margin: 5px;
        }

        .square h3 {
            color: rgb(163, 0, 0);
            font-size: 25px;
        }

        .star {
            color: gold;
            font-size: 35px;
        }

        .description {
            text-align: justify;
            font-size: 17px;
        }

        .info {
            text-align: right;
            font-size: 17px;
            line-height: 0.4;
        }
        .foot{
            background-color: rgb(126, 0, 0);
            color: white;
            font-weight: bold;
            height: 100px;
            padding: 2vh;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="head">
        <img src="/image/lionbia.jpg" alt="bia">
        <div class="hright">
            <p style="font-size: 60px;color: #ffcf90;">LIONSGATE</p>
            <div style="line-height: 0.4;">
                <p style="color: white;">Christian Book Cover Design</p>
                <p style="color: white;">with Lisa Hainline</p>
                <p style="font-size: 30px; color: chocolate;">lionsgatebookdesign.com</p>
            </div>
        </div>
    </div>
    <div class="list">
        <a href="#top" style="color: white;">Home</a>
        <a href="#about" style="color: white;">About</a>
    </div>
    <div class="container">
        <div class="menu" id="about">
            <div class="box">
                <div class="do">LOGIN FORM</div>
                <div class="boxcontent">
                    <input type="text" placeholder="Username">
                    <input type="password" name="pass" id="pass" placeholder="Password">
                    <button class="sign">Sign in</button>
                </div>
            </div>
            <div class="box">
                <div class="do">CATEGORIES</div>
                <div class="boxcontent">
                    <ul>
                        <li><a href="">ALL</a></li>
                        <li><a href="">Chidren Books</a></li>
                        <li><a href="">Business Books</a></li>
                        <li><a href="">Literature Books</a></li>
                        <li><a href="">Music Books</a></li>
                        <li><a href="">Technology Books</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="content">
            <h2 style="color: rgb(0, 177, 177);margin: 15px 0 15px 5px;font-size: 30px;">Business Books</h2>
            <div class="square">
                <h3>Trump University - Branding 101</h3>
                <div class="star">★★★★★</div>
                <div class="description">
                    Trump University books are practical, straightforward primers on the basics of doing business
                    the Trump way-successfully. Each book is written by a leading expert in the field and includes
                    an inspiring Foreword by Trump himself. Key ideas throughout are illustrated by real-life examples
                    from Trump.
                </div>
                <div class="info">
                    <p><b>Tác giả:</b> Donald J. Trump</p>
                    <p><b>Ngày phát hành:</b> 4/6/2020</p>
                </div>
            </div>
            <div class="square">
                <h3>Đắc nhân tâm</h3>
                <div class="star">★★★★★</div>
                <div class="description">
                    Đắc nhân tâm là một trong những cuốn sách mà bất cứ ai khi bắt đầu khởi nghiệp đều đã đọc qua.
                    Đây là cuốn sách đứng đầu danh mục bán chạy nhất, là cuốn sách đầu tiên và hay nhất mọi thời đại,
                    có tầm ảnh hưởng làm thay đổi cuộc đời của hàng triệu người trên thế giới.
                </div>
                <div class="info">
                    <p><b>Tác giả:</b> Phạm Phước Thịnh</p>
                    <p><b>Ngày phát hành:</b> 17/6/2016</p>
                </div>
            </div>
        </div>
    </div>
    <div class="foot">
        <p>Designed By Thanh Phucx - Copyright &copy; 2025</p>
        <p>Google Site: <a href="" style="color: blue; text-decoration: none;">SPEED</a></p>
    </div>
</body>

</html>