<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop ban hoa</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #00c451;
            color: white;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            box-shadow: 2px 10px 6px rgba(25, 0, 255, 0.1);
        }

        .logo {
            font-weight: bold;
            font-size: 20px;
        }
    

        nav ul {
            list-style: none;
            display: flex;
        }

        nav li {
            padding: 0 15px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-weight: 500;
        }

        nav a:hover {
            color: purple;
            text-decoration: underline;
        }

        .info {
            background-color: rgb(192, 192, 192);
            text-align: center;
            padding: 15px;
            line-height: 2;
        }

        .tieude {
            font-size: 30px;
        }

        .content {
            background-color: white;
            text-align: center;
            padding: 30px;
        }

        .image {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 35px;
        }

        .box {
            position: relative;
            border: 1px solid gray;
            margin: auto;
            line-height: 2;
            transition: 0.3s;
            overflow: hidden;
            cursor: pointer;
        }

        .box:hover {
            background: linear-gradient(45deg, #ff9a9e, #fad0c4);
            box-shadow: 0px 5px 5px 5px rgba(255, 39, 147, 0.5);
            transform: scale(1.2);
            transition: 0.5s;
        }


        .box img {
            height: 300px;
            width: 250px;
            padding: 10px;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.5);
            color: black;
            font-size: 18px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transform: scale(1.1);
            transition: 0.3s;
        }

        .box:hover .overlay {
            opacity: 1;
            transform: scale(1);
        }

        .copy {
            text-align: center;
            background-color: black;
            color: white;
            height: 55px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <div ><a href="#top"class="logo" style="text-decoration: none;">Drink Tea</a></div>
        <ul>
            <li><a href="#info">Giới Thiệu</a></li>
            <li><a href="#sp">Sản Phẩm</a></li>
            <li><a href="#">Liên Hệ</a></li>
        </ul>
    </nav>
    <div class="info" id="info">
        <b class="tieude">Giới Thiệu</b>
        <p>Chào mừng bạn đến với Drink Tea! Chúng tôi cung cấp những loại nưới tốt nhất và dịch vụ tốt nhất</p>
    </div>
    <div class="content" id="sp">
        <b class="tieude">Sản Phẩm</b>
        <div class="image">
            <div class="box">
                <img src="/image/water1.jpg" alt="Hong"><br>
                <b>Nước Hoa Hồng</b>
                <p>Giá: 100,000 VND</p>
                <div class="overlay">Mua Ngay</div>
            </div>

            <div class="box">
                <img src="/image/water2.jpg" alt="cachua"><br>
                <b>Ép cà chua</b>
                <p>Giá: 200,000 VND</p>
                <div class="overlay">Mua Ngay</div>
            </div>
            <div class="box">
                <img src="/image/water3.jpg" alt="Cuc"><br>
                <b>Trà Hoa Cúc</b>
                <p>Giá: 150,000 VND</p>
                <div class="overlay">Mua Ngay</div>

            </div>
        </div>
    </div>
    <div class="copy">
        <p>&copy; 2025 Drink Tea. All rights reserved</p>
    </div>

</body>

</html>