<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Làng Công Nghệ</title>
    <link rel="shortcut icon" href="/image/LOGO.avif" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .head{
            background: url(/image/btec.png) no-repeat center fixed;
            background-size: cover;
            width: 100%;
            height: 350px;
        }
        nav{
            background: gray;
            display: flex;
            justify-content: start;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            height: 50px;
            margin-bottom: 13%;
        }
        nav ul{
            list-style: none;
            display: flex;
        }
        nav li{
            position: relative;
            padding: 13px;
        }
        nav a{
            color: white;
            text-decoration: none;
            padding: 13px;
            display: block;
        }
        nav a:hover{
            background-color: #c42967;
        }
        .content{
            display: none;
            position: absolute;
            background-color: #f9dbff;
            width: 200px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.317);
            z-index: 1;
            opacity: 0.8;
        }
        .content a{
            color: black;
            padding: 10px;
            display: block;
        }
        .content a:hover{
            background-color: #cf92db;
        }
        .down:hover .content{
            display: block;
        }
        .foot{
            background-color: orange;
            text-align: center;
            padding: 10px;
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="head"></div>
    <nav>
        <ul>
            <li class="down">
                <a href="#">Trang Chủ</a>
                <div class="content">
                    <a href="#">Làng Công Nghệ</a>
                    <a href="#">Công nghệ</a>
                    <a href="#">Khoa Học</a>
                    <a href="#">Cuộc Sống</a>
                </div>
            </li>
            <li class="down">
                <a href="#">Làng Công Nghệ</a>
                <div class="content">
                    <a href="#">Tấn công mạng</a>
                    <a href="#">Chuyện Công nghệ</a>
                    <a href="#">Trí tuệ nhân tạo</a>
                </div>
            </li>
            <li class="down">
                <a href="#">Công Nghệ</a>
                <div class="content">
                    <a href="#">IT</a>
                    <a href="#">WebSite</a>
                    <a href="#">LCD</a>
                </div>
            </li><li class="down">
                <a href="#">Khoa Học</a>
                <div class="content">
                    <a href="#">Nghiên Cứu Xinh</a>
                    <a href="#">Bạc Xỉu</a>
                    <a href="#">Along</a>
                </div>
            </li>
        </ul>
    </nav>
    <div class="foot">
        <p>ABC &copy; 2025 ALL RIGHT</p>
    </div>
</body>
</html>
