<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTAURANT</title>
    <link rel="shortcut icon" href="/image/LOGO.avif" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            background: url(/image/food.jpg) fixed center no-repeat;
            background-size: cover;
            height: 100%;
            width: 100%;
            padding-top: 100px;
        }

        nav img {
            border-radius: 40px;
            height: 100px;

        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            font-size: bold;
            width: 100%;
            height: 100px;
            border-bottom-right-radius: 40px;
            border-bottom-left-radius: 40px;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav li {
            padding: 15px;
            margin-right: 40px;
            align-items: center;

        }

        nav a {
            text-decoration: none;
            color: black;
            padding: 15px;

        }

        nav a:hover {
            background-color: orange;
            color: white;
            border-radius: 15px;
        }

        .welcome {
            justify-content: center;
            align-items: center;
            line-height: 1.5;
            background: url(/image/bg1.jpg) fixed no-repeat center;
            background-size: cover;
            height: 350px;
        }

        .welcome img {
            float: right;
            height: 300px;
            width: 40%;
            padding: 10px 70px 10px 20px;
        }

        .menu {
            display: flex;
            background-color: white;
            width: 100%;
            margin-top: 30px;
        }

        .list {
            flex: 2;
            text-align: center;
        }

        .list ul {
            list-style: none;
            display: block;

        }

        .list li {
            padding: 15px;
            align-items: center;
        }

        .list a {
            text-decoration: none;
            color: black;
            padding: 12px;
        }

        .list a:hover {
            background-color: orange;
            color: white;
            border-radius: 15px;
        }

        .content {
            flex: 8;
            text-align: center;
        }

        .tong {
            display: flex;
            margin: 10px;
        }

        .anh {
            margin-right: 15px;
            display: block;
        }
        .box{
            margin-bottom: 15px;
            position: relative;
            transition: 0.3s;
            cursor: pointer;

        }
        .box:hover{
            transform: scale(1.05);
            transition: 0.5s;
        }
        .box:hover .overlay {
            opacity: 1;
            transform: scale(1);
        }
        .box img {
            height: 240px;
            overflow: hidden;
            border: 5px solid orange;
        }

        .box img:hover {
            transform: scale(1.05);
            transition: 0.5s;
        }
        .overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(227, 238, 244, 0.5);
            color: red;
            font-weight: bold;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transform: scale(1.05);
            transition: 0.3s;
        }
        .foot{
            margin-top: 30px;
            display: flex;
            background-color: rgb(178, 155, 155);
            padding: 10px 10px 20px 10px;
            line-height: 2;
            font-size: 18px;
        }
        .fcontent{
            flex: 3;
            margin-right: 50px;
        }
    </style>
</head>

<body>

    <nav id="home">
        <img src="/image/cook.png" alt="">
        <ul>
            <li><a href="#top">HOME</a></li>
            <li><a href="#menu">MENU</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">PAGE</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </nav>
    <div class="welcome" >
        <img src="/image/class.jpg" alt="ly">
        <h2><b>Welcome TO <span style="color: red;"> Dinner Restaurant </b></span></h2>
        <b>Little Story</b><br><br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio illo nemo, ex obcaecati atque ab, id ipsam
            culpa voluptates alias illum ipsum. Rerum mollitia excepturi error. Dolores qui tenetur a.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. In eius maxime cumque? Est deleniti nam repellat
            libero natus, repudiandae inventore reiciendis voluptates atque labore dolor mollitia incidunt rerum
            obcaecati adipisci!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sunt quasi possimus explicabo
            consectetur totam dignissimos facere itaque odit, doloribus unde modi tenetur nobis pariatur necessitatibus
            cupiditate est qui id!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis at magni facere et assumenda facilis unde
            ipsum doloremque, reprehenderit aperiam id eum illum expedita praesentium repellendus incidunt. Aut, quas
            quos.
        </p>
    </div>
    <div class="menu">
        <div class="list">
            <ul>
                <li><a href="">ALL</a></li>
                <li><a href="">DRINK</a></li>
                <li><a href="">LUNCH</a></li>
                <li><a href="">DINNER</a></li>
            </ul>
            <p style=" font-size: 20px;">About Us</p>
            <hr>
            <p style="line-height: 1.5;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae quam
                quaerat quisquam ipsum magni! Laboriosam molestiae possimus consectetur sed dolorum, amet harum!
                Repellendus voluptates unde expedita facilis sapiente in odit.</p>
        </div>
        <div class="content" id="menu">
            <b style="padding: 10px; font-size: 30px;">MENU</b>
            <div class="tong">
                <div class="anh">
                    <div class="box">
                        <img src="/image/f1.jpeg" alt="All">
                        <div class="overlay">ALL</div>
                    </div>
                    <div class="box">
                        <img src="/image/f2.jpg" alt="Mực">
                        <div class="overlay">Mực</div>
                    </div>
                    <p style="font-size: 20px;">Subcribe</p>
                </div>
                <div class="anh">
                    <div class="box">
                        <img src="/image/f3.jpg" alt="Mực Nướng">
                        <div class="overlay">Mực Nướng</div>
                    </div>
                    <div class="box">
                        <img src="/image/f4.jpg" alt="Gà nướng">
                        <div class="overlay">Gà nướng</div>
                    </div>
                    <p style="font-size: 20px;">Contact Information</p>
                </div>
                <div class="anh">
                    <div class="box">
                        <img src="/image/f5.jpg" alt="Phở">
                        <div class="overlay">Phở</div>
                    </div>
                    <div class="box">
                        <img src="/image/f6.jpg" alt="Lọt">
                        <div class="overlay">Tôm Lọt</div>
                    </div>
                    <p style="font-size: 20px;">Opening Hours</p>
                </div>
            </div>
        </div>
    </div>
    <div class="foot" id="contact">
        <div class="fcontent">
            <hr>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aliquam molestiae quae mollitia. Autem nulla, explicabo voluptatibus delectus sunt animi culpa vitae modi blanditiis aliquam dolore ullam, incidunt nemo molestiae.
        </div>
        <div class="fcontent">
            <hr>
            <p>Ipsum Street, Lorem Tower,<br>MO, Columbia, 508000</p>
            <a href="tel">+01 2000 800 9999</a><br>
            <a href="Gmail">phuc@admin.com</a>
        </div>
    <div class="fcontent">
            <hr>
            Monday: Closed <br> Tue-Wed: 9:Am - 10PM <br> Thu-Fri: 9:Am - 10PM <br> Sat-Sun: 5:PM - 10PM
        </div>

    </div>
</body>

</html>