<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milk Tea</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .head {
            background-color: #f57c00;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .logo {
            font-size: 20px;
            font-weight: bold;
        }
        .head ul{
            list-style: none;
            display: flex;
        }
        .head li{
            padding-right: 30px;
        }
        .head a{
            text-decoration: none;
            font-weight: bold;
            color: white;
            font-size: 16px;
            padding: 10px;
        }
        .head a:hover{
            background-color: #ffa023;
            color: rgb(46, 80, 201);
            border-radius: 10px;
        }
        
        .banner {
            background: url(/image/cf.jpg) no-repeat center center/cover;
            color: white;
            text-align: center;
            padding: 50px 20px;
        }
        .bn-content {
            background: rgba(0, 0, 0, 0.5);
            opacity: 0.8;
            display: inline-block;
            padding: 20px;
            border-radius: 5px;
        }
        .bn-content h2 {
            margin: 0 0 10px;
        }
        .bn-content p {
            margin: 0 0 20px;
        }
        .bn-content button {
            background-color: #ff9800;
            border: none;
            padding: 10px 20px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        .bn-content button:hover {
            background-color: #e68900;
        }
        .gioithieu{
            background-color: rgb(232, 136, 41);
            text-align: center;
            color: white;
        }
        .tong{
            justify-content: center;
            align-items: center;
            display: flex;
            padding: 30px;
        }
        .ly{
            overflow: hidden;
            cursor: pointer;
        }
        .ly img{
            height: 100px;
            width: 100px;
            padding: 10px;
            border-radius: 50%;
        }


        .content {
            background-color: rgb(224, 221, 221);
            text-align: center;
            padding: 30px;
        }

        .image {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 35px;
        }

        .box {
            position: relative;
            margin: auto;
            line-height: 1.5;
            overflow: visible;
            cursor: pointer;
            background-color: bisque;
            box-shadow: 5px 0 10px rgb(90, 100, 104);
        }

        .box img:hover {
            transform: scale(1.2);
            transition: 0.5s;
        }

        .box img {
            height: 300px;
            width: 250px;
            padding: 7px;
            transition: 0.3s;

        }
        p{
            font-weight: bold; 
            font-size: 20px;
        }
        .foot{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 10px 20px 10px;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="logo">THE COFFEE HOUSE</div>
        <ul>
            <li><a href="#">Trang Chủ</a></li>
            <li><a href="#gt">Giới Thiệu</a></li>
            <li><a href="#sp">Sản Phẩm</a></li>
            <li><a href="#">Liên Hệ</a></li>
        </ul>
    </div>
    <section class="banner">
        <div class="bn-content">
            <h2>Deal Nhà Khó Mà Bỏ</h2>
            <b>GIẢM 50% + FREESHIP</b><br><br>
            <button>ĐẶT NGAY</button>
        </div>
    </section>

    </div>
    <div class="gioithieu" id="gt"><br>
        <p>Giới Thiệu</p>
        <div class="tong">
            <div class="ly">
                <img src="/image/cf1.webp" alt="Món mới phải thử"><br>
                <b>Món mới phải thử</b>
            </div>
            <div class="ly">
                <img src="/image/cf2.jpg" alt="Trà trái cây"><br>
                <b>Trà trái cây</b>
            </div>
            <div class="ly">
                <img src="/image/cf3.jpg" alt="Bánh ngọt"><br>
                <b>Bánh ngọt</b>
            </div>
        </div>
    </div>

    <div class="content" id="sp">
        <p>Sản Phẩm</p>
        <div class="image">
            <div class="box">
                <img src="/image/cf4.jpg" alt="Bở cà phê"><br>
                <b>Bở cà phê</b><br>
                Hương vị đậm đà, tinh tế.
            </div>
            <div class="box">
                <img src="/image/cf5.jpg" alt="Cà Phê Sữa"><br>
                <b>Cà Phê Sữa</b><br>
                Thơm ngon, bổ dưỡng
            </div><div class="box">
                <img src="/image/cf6.jpg" alt="Frosty Trà Xanh"><br>
                <b>Frosty Trà Xanh</b><br>
                Thơm ngon, bổ dưỡng
            </div>
        </div>
    </div>
    <div class="foot">
        <p>&copy; 2025 The Phucx House. All Right Reserved</p>
    </div>
</body>
</html>