<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            min-height: 100vh;
        }
        nav{
            background-color: antiquewhite;
            box-shadow: 3px 5px 3px red;
        }
        nav ul{
            width: 100%;
            display: flex;
            list-style: none;
            justify-content: flex-end;
            align-items: center;
        }
        nav li{
            height: 50px;
            background-color: red;
        }
        nav a{
            height: 100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
        <nav>
            <ul>
                <li><a href="#stay">home</a></li>
                <li><a href="#">stay</a></li>
                <li><a href="#">back</a></li>
            </ul>
        </nav>
</body>
</html>