* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
    position: relative;
    display: flex;
    flex-direction: column;
    background: url('/image/nen1.webp') no-repeat center;
    background-size: cover;
    color: white;
    min-height: 100vh;
    overflow-x: hidden;
}
.message{
    justify-content: center;
    align-items: center;
    text-align: justify;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 1000;
    padding: 20px;
    border-radius: 50%;
}
.message p{
    font-size: 15px;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.message a{
    color: rgb(35, 198, 204);
    text-decoration: none;
    font-size: 30px;
}
.up{
    justify-content: center;
    align-items: center;
    text-align: justify;
    position: fixed;
    bottom: 10%;
    right: 0;
    z-index: 1000;
    padding: 20px;
    border-radius: 50%;
    font-size: 30px;
}
.up i{
    color: rgb(35, 198, 204);
    text-decoration: none;
    padding: 10px 15px;
    background-color: rgba(152, 150, 150, 0.638);
    border-radius: 50%;
}
header {
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
.khung {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: black;
    border-radius: 0 0 20px 20px;
    padding: 0 20px;
}
.logo img {
    height: 80px;
}
.logo a:hover {
    background-color: transparent;
    padding: 0;
}
nav ul {
    list-style: none;
    display: flex;
    background-color: black;
    padding: 10px;
    width: 100%;
    justify-content: space-between;
    margin: 0;
}
nav ul li {
    position: relative;
    flex: 1;
    text-align: center;
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px;
    display: block;
    font-size: 15px;
    white-space: nowrap;
}
nav ul li a:hover {
    background-color: rgba(43, 39, 35, 0.639);
    padding: 10px;
    border-radius: 15px;
    color: rgb(248, 124, 0);
}

.hamburger {
    display: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
    padding: 5px;
}
.hamburger:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    color: rgb(248, 124, 0);
}

.main {
    margin-top: 100px; 
    padding: 40px;
    flex: 1;
}
.services-section {
    text-align: center;
}
.services-section h1 {
    font-size: 40px;
    color: #ffcc00;
    margin-bottom: 40px;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}
.item {
    background: linear-gradient(to bottom, #221111, #000000);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
    border: 1px solid rgba(74, 2, 2, 0.1);
}
.item:hover {
    transform: scale(1.03);
    border: 1px solid rgba(121, 24, 24, 0.881);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    background: linear-gradient(to bottom, #000000, #221111);
}
.item img {
    width: 450px;
    height: 260px;
    object-fit: contain;
}
.item h3 {
    font-size: 24px;
    color: #ffcc00;
    margin: 15px 0;
}
.item p {
    font-size: 16px;
    color: #ccc;
    margin-bottom: 15px;
}
.item button {
    padding: 10px 20px;
    border: none;
    background-color: #ff4d4d;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}
.item button:hover {
    background-color: #e60000;
}
.item button:active {
    transform: scale(0.9);
}

footer {
    background: black;
    color: white;
    padding: 20px 0;
    text-align: center;
    width: 100%;
}
.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}
.footer-left, .footer-right {
    flex: 1;
    padding: 10px;
}
.footer-left h2, .footer-right h2 {
    color: red;
    font-size: 24px;
    margin-bottom: 15px;
}
.footer-left a, .footer-right a {
    font-size: 18px;
    margin: 8px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-left a i, .footer-right a i {
    margin-right: 10px;
    font-size: 22px;
}
.footer-right a, .footer-left a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}
.footer-right a:hover, .footer-left a:hover {
    color: #ffcc00;
}
footer i {
    color: orange;
}
.footer-bottom {
    margin-top: 20px;
    font-size: 16px;
    border-top: 1px solid #444;
    padding-top: 15px;
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; 
            transform: translateY(20px); 
    }

    to { opacity: 1; 
            transform: translateY(0); 
    }
}
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0px); }
}
/* PHONE */
.shake{
    display: inline-block;
    animation: shake infinite 0.7s ease-in-out;
}
/* contact */
#contact:target iframe {
    animation: fade-in 1.5s ease-out forwards;
}
#contact:target .footer-left h2,
#contact:target .footer-right h2
{
    animation: fade-in 1s ease-out forwards;
}

#contact:target .footer-left a
{
    animation: slideInLeft 1s ease-out forwards;
}
#contact:target .footer-right a
{
    animation: slideInRight 1s ease-out forwards;
}

.item {
    animation: fadeIn 1s ease-out forwards;
}

/* Responsive */
@media (max-width: 1024px) {
    .hamburger {
        display: block;
        margin-right: auto;
    }
    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 84px;
        left: 0;
        width: 100%;
        background-color: black;
        padding: 0;
        align-items: center;
        z-index: 1000;
    }
    nav ul.active {
        display: flex;
    }
    nav ul li {
        text-align: center;
        position: relative;
        margin: 0 10px;
    }
    .dropdown-menu {
        position: relative;
    }
    .khung {
        flex-wrap: wrap;
        border-radius: 0;
    }
    .services-container {
        grid-template-columns: 1fr;
    }
    .footer-container {
        flex-direction: column;
        align-items: center;
    }
}