* {
    margin: 0;  
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
}
html, body {
    overflow-x: hidden;
}
hr{
    margin: 20px 0;
}

header {
    background-color: black;
    z-index: 1000;
}
.main{
    z-index: 1;
}
header a:hover {
    background-color: rgba(43, 39, 35, 0.639);
    padding: 10px;
    border-radius: 15px;
}
.message{
    justify-content: center;
    align-items: center;
    text-align: justify;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 1000;
    padding: 20px;
    border-radius: 50%;
}
.message p{
    font-size: 15px;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.message a{
    color: rgb(35, 198, 204);
    text-decoration: none;
    font-size: 30px;
}


.khung {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    background-color: black;   
    border-radius: 0 0 20px 20px;
    padding: 0 20px;
} 

.logo img {
    height: 80px;
}
.logo a:hover{
    background-color: transparent;
    padding: 0;
} 
nav ul {
    list-style: none;
    display: flex;
    background-color: black; 
    padding: 10px;
    width: 100%;
    justify-content: space-evenly;
    margin: 0
}

nav ul li {
    position: relative;
    flex: 1;
    text-align: center;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px;
    display: block;
    font-size: 15px;
    white-space: nowrap; 
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(15, 58, 95, 0.678); 
    width: 200px;
    border-radius: 5px;
}

.dropdown-menu li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.dropdown-menu a {
    color: white;
    padding: 10px;
    display: block;
    transition: background 0.3s;
}

.dropdown-menu a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.dropdown:hover .dropdown-menu {
    display: block;
}
.sub-menu {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    background-color: rgba(15, 58, 95, 0.678);
    width: 200px;
}

.khung a:hover{
    color:rgb(248, 124, 0)
}



/* search */
.search-item {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
}

.search-container {
    display: flex;
    background-color: #f1f1f1; 
    border-radius: 20px; 
    overflow: hidden;
    width: 500px; 
}

#search-input {
    border: none;
    outline: none;
    padding: 8px 15px;
    font-size: 14px;
    color: #333;
    width: 100%; 
}

#search-input::placeholder {
    color: #999;
    font-style: italic;
}

#search-btn {
    background-color: #ff4d4d;
    border: none;
    padding: 8px 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

#search-btn i {
    color: white;
    font-size: 20px;
}

#search-btn:hover {
    background-color: #e60000; 
}


.right-menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* giohang */
.giohang a {
    color: red;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
}
.giohang a:hover {
    color: rgb(227, 137, 1);
    background-color: transparent;
}
.giohang i{
    color: white;
    margin-right: 10px;
    font-size: 20px;
}


.hamburger {
    display: none; 
    font-size: 24px;
    color: white;
    cursor: pointer;
    padding: 5px;
}



.hamburger:hover {
    background-color: rgba(255, 255, 255, 0.1); 
    transition: all 0.3s ease; 
    color: rgb(248, 124, 0);
}




.banner {
    height: 735px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative; 
    background: url('/image/123.jpg') no-repeat center;
    background-size: cover;
    
  }
.banner img{
    right: 0px;
    bottom: 0px;
    height: 330px;
    position:absolute;
}
  
  .banner h1 {
    font-size: 60px;
    font-family: inherit;
    margin-bottom: 40px;
    color: rgb(58, 242, 255);
    font-weight: bold;
    z-index: 1; 
  }
  .banner p {
    font-size: 30px;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
    z-index: 1; 
    font-weight: bold;
  }
  .banner a {
    padding: 15px 30px;
    border: none;
    border-radius: 40px;
    justify-content: center;
    align-items: center;
    background-color: rgb(244, 150, 28);
    color: rgb(0, 0, 0);
    font-size: 18px;
    cursor: pointer;
    transition: 0.5s;
    font-weight: bold;
    text-decoration: none;
    z-index: 1;
  }
  .banner a:hover {
    background-color: rgba(255, 94, 0, 0.733);
    transform: scale(0.9);
  }


marquee {
    margin-bottom: -5px;
    background-color: #ffcc00;
    padding: 10px;
    height: 50px;
    font-size: 25px;
    font-weight: bold;
    color: black;
}

/* SALE */
.tonghotsell {
    background: url(/image/hotsell.webp) no-repeat center;
    background-size: cover;
    object-fit: contain;
}
.flashsale-logo {
    position: absolute;
    top: -95px;
    right: -80px;
}

.flashsale-logo img {
    display: block;
    padding: 65px;
    transform: rotate(10deg);
}

.pding {
    padding: 1px;
}



.tieude1 {
    color: rgb(255, 238, 0);
    padding: 30px 0 30px 0;
    font-size: 40px;
    text-align: center;
}

.tieude1 img {
    height: 60px;
    width: 60px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap:  20px;
    padding: 40px;
}

.item {
    position: relative;
    background: linear-gradient(to bottom, #221111, #000000);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
    text-align: center;
    transition: transform 0.2s;
    border: 1px solid rgba(74, 2, 2, 0.1);
    color: white;
}

.item:hover {
    transform: scale(1.03);
    border: 1px solid rgba(121, 24, 24, 0.881);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s, box-shadow 0.2s, border 0.2s;
    background: linear-gradient(to bottom, #000000, #221111);
}

.item img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 10px;
}

.item h3 {
    font-size: 20px;
    margin: 10px 0;
    color: white;
}

.item p {
    font-size: 20px;
    color: #fffb00;
    font-weight: bold;
}

.item .discount {
    color: red;
    font-size: 16px;
    font-weight: bold;
}

.item button {
    padding: 10px 20px;
    border: none;
    background-color: rgba(19, 19, 186, 0.991);

    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 5px;
    margin-top: 10px;
}

.item button:hover{
    background-color: rgb(0, 76, 255);
}
.item:hover p{
    color: rgb(255, 153, 0);
}
.item:hover h3{
    color: orangered;
}
.item button:active {
    transform: scale(0.9);
}



/* SAN PHAM */
.tongsp{
        background: url('/image/nen1.webp') no-repeat center fixed;
        background-size: cover;
}
.tieude{
    color: rgb(52, 228, 255); 
    padding: 30px;
    font-size: 30px;
    text-align: center;
}
.tongsp2 .tieude1{
    color: rgb(69, 212, 255); 
    padding: 30px 0 30px 0; 
    font-size: 40px;
    text-align: center;
}
.tonghotsell .tieude1{
    color: rgb(255, 238, 0); 
    padding: 30px 0 30px 0; 
    font-size: 40px;
    text-align: center;
}
.tieude1{
    color: rgb(58, 215, 250); 
    padding: 30px 0 30px 0; 
    font-size: 40px;
    text-align: center;
    
}
.tieude1 img{
    height: 60px;
    width: 60px;
}
.sp{
    margin: auto;
    border-radius: 10px;
}

.content{
    background-color: rgba(13, 11, 11, 0.664);
}
/* FEEDBACk */

.Feedback{
    margin: 10px 0 0px 0;
    text-align: center;
    background: white;
}
.Feedback p{
    text-align: center;
}
.Feedback h1{
    text-align: center;
    font-size: 40px;

}
.Feedbacks{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.Feedback-item{
    margin: 20px;
    display: flex;
    background: hsl(0, 0%, 87%);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    align-items: center;
    gap: 15px;
}
.Feedback-item:hover{
    transform: scale(1.01);
    transition: transform 0.2s;
    box-shadow: #221111 0px 0px 20px 5px;
}

.Feedback-icon{
    width: 100px;
    height: 100px;
}
.Feedback-content{
    flex: 1;
}
.Feedback-footer{
    display:flex;
    align-items: center;
    margin-top: 10px;

}
.user-img {
    width: 80px;
    height:80px;
    border-radius: 50%;
    margin-right: 10px;
    border:none;
}

.Feedback-item:hover .Feedback-icon{
    transform: scale(1.3);
    transition: 0.4s;
}
strong{
    text-align: center;
}



/* About  */
.about-section {
    padding-top: 40px ;
    background: rgb(61, 168, 0);
  }
  .about-section .section-content {
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: space-between;
  }
  .section-title{
    border-bottom: 4px solid yellow;
    margin-left: 35%;
    margin-right: 35%;
    color: black;

  }
  .about-details{
    color: white;
    font-size: 40px;
  }
    .about-image {
    height: 100%;
    width: 400px;
    object-fit: cover;
    border-radius: 50%; 
  }
  
  .about-section .about-details .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: 20px;
  }
  .about-details a{
    font-size: 15px;
    text-decoration: none;
    color: white;
    background-color: #001f9c;
    padding: 8px 15px;
    border-radius: 10px;
    font-weight: bold;
  }
  .about-details a:hover{
    background-color: #1946f7;
    color: white;
  }



/* MADE WED */
.anhgoc img{
    right: 0px;
    bottom: 0px;
    height: 330px;
    position:absolute;
}
.madeweb{
    margin: auto;
    text-align: center;
    background: rgb(61, 168, 0);
    padding-bottom: 40px;
}
.madeweb h1{
    text-align: center;
    font-size: 40px;
    color: rgb(0, 0, 0);
    padding-bottom: 20px;
}
.hover:hover .made-icon,
.hover:hover .about-image{
    transition: transform 0.2s;
    box-shadow: #221111 0px 0px 20px 5px;
}

.made{
    justify-content: center;
    flex-wrap: wrap;
    font-size: 20px;    
}
.made-icon{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.madeweb h2{
    color:red
}
.madeweb p{
    color:white;
    font-weight: bold;
}

.madeweb strong{
    color: black;
    font-size: 20px;
}




/* subscriber  */
.subscribe{
    background: #ff5722;
    text-align: center;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}
.subscribe h2{
    font-size: 50px;
    margin-left: 30px;

}
.subscribe p{
    font-size: 20px;
    margin-bottom: 20px;
}

.input-container {
    display: flex;
    align-items: center;
}

.subscribe input {
    padding: 20px;
    width: 350px;
    border: white;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    position: relative;
    z-index: 1;
}

.subscribe input, .subscribe button {
    margin-top: 30px;
}

.subscribe button {
    background: black;
    color: white;
    padding: 22px;
    width: 130px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 50px;
    font-weight: bold;
}


/* FOOT */
footer {
    background: black;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}

.footer-left, .footer-right {
    flex: 1;
    padding: 10px;
}

.footer-left h2, .footer-right h2 {
    color: red;
    font-size: 24px;
    margin-bottom: 15px;
}

.footer-left a, .footer-right a {
    font-size: 18px;
    margin: 8px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-left a i, .footer-right a i {
    margin-right: 10px;
    font-size: 22px;
}

.footer-right a, .footer-left a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-right a:hover, .footer-left a:hover {
    color: #ffcc00;
}
footer i{
    color: orange;
}

.footer-bottom {
    margin-top: 20px;
    font-size: 16px;
    border-top: 1px solid #444;
    padding-top: 15px;
}

/* animation */

@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0px); }
}
/* PHONE */
.shake{
    display: inline-block;
    animation: shake infinite 0.7s ease-in-out;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes fade-in {
    from{ scale: .8; opacity: 0;}
    to { scale: 1; opacity: 1;}
}

/* BANNER */
.banner h1, .banner p {
    animation: slideInLeft 1s ease-out forwards;
}

.banner img {
    animation: slideInRight 1s ease-out forwards;
}

#top:target .banner h1
#top:target .banner p, 
#top:target .banner a {
    animation: slideInLeft 1s ease-out forwards;
}

#top:target .banner img {
    animation: slideInRight 1s ease-out forwards;
}

/* hotgun */
#hotgun:target .item {
    animation: fade-in 1s ease-out forwards;
}
/* sanpham */




/* contact */
#contact:target iframe {
    animation: fade-in 1.5s ease-out forwards;
}
#contact:target .footer-left h2,
#contact:target .footer-right h2
{
    animation: fade-in 1s ease-out forwards;
}

#contact:target .footer-left a
{
    animation: slideInLeft 1s ease-out forwards;
}
#contact:target .footer-right a
{
    animation: slideInRight 1s ease-out forwards;
}

/* ABOUT US */
#aboutus:target .about-details h2{
    animation: fade-in 1.5s ease-out forwards;
}   
#aboutus:target .about-details p, 
#aboutus:target .hover strong {
    animation: slideInRight 1s ease-out forwards;
}

#aboutus:target .madeweb h1{
    animation: slideInRight 1s ease-out forwards;
} 
#aboutus:target .made-item h2,
#aboutus:target .made-item p{
    animation: slideInRight 1s ease-out forwards;
}
#aboutus:target .made-item img{
    animation: slideInLeft 1s ease-out forwards;
}
#aboutus:target .made-item img{
    animation: fade-in 1.5s ease-out forwards;
}

#aboutus:target .section-content img{
    animation: slideInLeft 1s ease-out forwards;
}








/* media query */
@media (max-width: 600px) {

    .popup-content {
        flex-direction: column;
        align-items: center;
      }
      .popup-content img {
        width: 100%;
        height: 70%;
      }
}
    

 @media screen and (max-width: 1024px) {
    
    .item img { 
        height: 180px;
        
    }
    .flashsale-logo img {
        padding: 53px;
    }
    
    .container {
        padding: 30px;
        gap: 40px;
    }
    .subscribe {
        flex-direction: column; 
        align-items: center;
    }

    .subscribe input {
        width: 90%; 
    }

    .subscribe button {
        margin-right: 0; 
    }

    .footer-container {
        flex-direction: column; 
        align-items: center;
    }
    .banner img{
        right: 0px;
        bottom: 0px;
        height: 250px;
    }
    .anhgoc img{
        right: 30px;
        bottom: 90px;
        height: 200px;
    }
    .banner {
        height: 510px;        
    }
    
    .about-section .section-content {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }
    
    .about-image {
        height: 100%;
        width: 300px;
    }
}



@media screen and (max-width: 1024px) {
    .item{
        margin-bottom: 40px;
    }
    .flashsale-logo img {   
        padding: 53px;
    }
    .container{
        padding: 10%;
    }
    .subscribe {
        flex-direction: column;
        align-items: center;
    }

    .subscribe input {
        width: 90%; 
    }

    .subscribe button {
        margin-right: 0; 
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }
    .banner img{
        right: 0px;
        bottom: 0px;
        height: 150px;
    }
    .anhgoc img{
        right: 0px;
        bottom: 90px;
        height: 160px;
    }
    
    .banner {
        height: 690px;
        background: url('/image/1088.jpg') no-repeat center;
        background-size: cover;        
    }
    .section-title{
        margin-left: 35%;
    }
    .about-image {
        height: 100%;
        width: 250px;
    }
    
    .hamburger {
        display: block;
        margin-right: auto;
    }
    .giohang {
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    .logo img{
        margin-left: 20px;
    }
    nav ul {
        display: none; 
        flex-direction: column;
        position: absolute;
        top: 84px;
        left: 0;
        width: 100%;
        background-color: black;
        padding: 0;
        align-items: center; 
        z-index: 1000;
    }
    nav ul.active {
        display: flex; 
    }

    nav ul li {
        text-align: center; 
        position: relative;
        margin: 0 10px;
        
    }
    .dropdown{
        justify-content: center;
        align-items: center;
    }
    .dropdown-menu {
    position: relative;
    }

    .active{
        width: 230px;
    }

    .khung {
        flex-wrap: wrap; 
        border-radius: 0;
        
    }
    
    
}
/* desktop */
@media screen and (min-width: 1024px) and (max-width: 1471px) {
    nav ul {
        list-style: none;
        display: flex;
        background-color: black;
        padding: 0px;
    }
    nav ul li {
        position: relative;
        margin: 0 5px;
    }
    nav ul li a {
        white-space: inherit;
    }
    .logo {
        flex-grow: 1; 
    }

    nav {
        display: flex;
        justify-content: center; 
    }

    .right-menu {
        flex-grow: 1;
        display: flex;
        justify-content: flex-end; 
        align-items: center;
    }
   
    .giohang {
        font-size: 14px;
        white-space: nowrap;
    }
    .giohang a {
        width: 100%;
    }

}

del{
    color: rgb(255, 140, 0);
    font-size: 17px;
}
.popup h2{
    text-align: center;
}
.popup span{
    color: red;
    font-size: 20px;
}
/* chi tiet */
.item a{
    position: absolute;
    border-radius: 10px;
    padding: 10px 15px;
    background-color: green;
    color: white;
    transform: translateX(-50%);
    top: 45%;
    left: 50%;
    cursor: pointer;
    display: none;
    text-decoration: none;
    font-weight: bold;
}

.item:hover a{
    display: block;
    animation: fade-in 0.5s ease-out forwards;
}
.item:hover img{
    transform: scale(1.1);
    transition: 0.2s;
}

.popup {
    display: none;
    position: fixed;
    transform: translateX(-50%);
    top: 10%;
    left: 50%;
    width: 100%;
    height: 100%;
    background: rgba(73, 73, 73, 0.455);
    z-index: 999;
  }

  .popup:target {
    display: block;
  }

  .popup-content {
    background: white;
    width: 60%;
    margin: 12% auto;
    padding: 30px;
    border-radius: 10px;
    position: relative;
    display: flex;
    gap: 50px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
  }

  .popup-content img {
    width: 40%;
    border-radius: 10px;
    object-fit: contain;
  }

  .popup-content .details {
    flex: 1;
  }

  .popup-content h2 {
    margin-top: 0;
  }

  .popup-content .price {
    color: green;
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
  }

  .popup-content .desc {
    color: #555;
  }

  .close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 26px;
    text-decoration: none;
    color: #000000;
  }

  .close:hover {
    color: red;
  }
  .details button {
    padding: 10px 15px;
    border: none;
    background-color: rgba(4, 4, 127, 0.991);
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 5px;
    margin-top: 15px
}
.details h2{
    font-size: 30px;
    font-weight: bold;
}
.details button:hover{
    background-color: rgb(11, 31, 207);

}
.details button:active {
    transform: scale(0.9);
}

